<ion-header-bar class="bar  bar-stable"  >
  
        <button class="button button-icon button-clear ion-navicon" ng-controller="AccountCtrl" ng-click="toggleLeftSideMenu();">
        </button>
    
  <h1 class="title">Account</h1>
  
</ion-header-bar>
<ion-view view-title="Account" hide-nav-bar="true">
  <ion-content>

 <div class="list top_padding account"  ng-controller="AccountCtrl">
 
	
 
    <form >
	

		<div class="row">
			<button class="button button-block button-positive caps"  id="logut_btn" type="button" ng-click="logoutApp();" >Logout</button>
			<div class="col">
				<div id="profile_pic"><img class="img_round profile_img" src="{{ (profilePhoto._url) && profilePhoto._url || 'img/ravi.jpg' }}" /></div> 
				
				<div id="profile_edit" ng-click="getProfilePhoto()">Profile Image </div>
                
			</div>
		</div>
		
      
        <label class="item item-input">
          
          <input type="text"  ng-model="profileData.firstName" placeholder="First Name">
        </label>
		<div ng-show="firstNameBlank" class="ng-hide error">Please enter the first name</div>
        <label class="item item-input">
         
          <input type="text" ng-model="profileData.lastName" placeholder="Last Name">
        </label>
		<div ng-show="lastNameBlank" class="ng-hide error">Please enter the last name</div>
		 <label class="item item-input">
         
          <input type="text" ng-model="profileData.email" ng-disabled="true" placeholder="Email">
        </label>
		<div ng-show="emailBlank" class="ng-hide error">Please enter the Email </div>
		<div ng-show="emailinValid" class="ng-hide error">Please enter the Valid Email </div>
		<div ng-show="emailAlready" class="ng-hide error">Email Address already exits </div>
		
		<label class="item item-input">
         
          <input type="password" ng-model="profileData.password" placeholder="Password">
        </label>
		
	

        <label class="item">
          <button class="button button-block button-positive" type="button" ng-click="saveUserData();" >Save</button>
        </label>
		
		<label class="item">
          <button class="button button-block button-positive" type="button" >Terms of Use</button>
        </label>
		
		<label class="item">
          <button class="button button-block button-positive" type="button" >Privacy Policy</button>
        </label>
      
    </form>

		
	</div>
  </ion-content>
</ion-view>
