<ion-header-bar class="bar  bar-stable">
  
        <button class="button button-icon button-clear ion-chevron-left" ui-sref="app.my_dreams">
        </button>
    
  <h1 class="title">Dreams</h1>
 
</ion-header-bar>
<ion-view view-title="Dream" hide-nav-bar="true">
  <ion-content>
  
  <div class="list deatil_dream top_padding ">
			  <div class="row">
				  <div class="col col-25"><img src="{{ (currentUser.get('profilePic')._url) && currentUser.get('profilePic')._url || 'img/ravi.jpg' }}" class="profile_avatar img_round"></div>
				  <div class="col col-75 user_name"><h2 class="heading_list">{{currentUser.get('firstName')}} {{ currentUser.get('lastName')}}</h2></div>
			</div>
	
		<div class="dream_detail_box">
			<p class=" italic_list dream_btn_edit" ng-click="editDream('{{dream.id}}')">  My dream is...   </p>
			<h2 class="heading_list">  {{dream.get('dreamDesc')}}</h2>
		
			
		</div>	
<div align="center" class="share_button"> <a class="button button-icon  share_icon" ></a> </div>
			  <button class="button button-block button-positive hideTag {{complete_dream}}" type="button"  ng-click="completeDream()">Complete Dream</button>
				<p class="font_color completed hideTag {{completed}}"> (complete)</p>
				
</div>	

  </ion-content>
</ion-view>
