<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-content>
      <ion-list>
       <ion-item nav-clear menu-close href="#/app/discover">
          Discover
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/my_dreams">
          My Dreams
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/messages">
          Chat
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/account">
          Account
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
